; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
lib_deps = bitbank2/JPEGDEC@^1.2.8
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
